{{/*{{- if (index .Values "cp-kafka" "enabled") -}}*/}}
{{/*## ------------------------------------------------------*/}}
{{/*## Kafka*/}}
{{/*## ------------------------------------------------------*/}}
{{/*To connect from a client pod:*/}}

{{/*1. Deploy a kafka client pod with configuration:*/}}

{{/*    apiVersion: v1*/}}
{{/*    kind: Pod*/}}
{{/*    metadata:*/}}
{{/*      name: kafka-client*/}}
{{/*      namespace: {{ .Release.Namespace }}*/}}
{{/*    spec:*/}}
{{/*      containers:*/}}
{{/*      - name: kafka-client*/}}
{{/*        image: {{ index .Values "cp-kafka" "image" }}:{{ index .Values "cp-kafka" "imageTag" }}*/}}
{{/*        command:*/}}
{{/*          - sh*/}}
{{/*          - -c*/}}
{{/*          - "exec tail -f /dev/null"*/}}

{{/*2. Log into the Pod*/}}

{{/*  kubectl exec -it kafka-client -- /bin/bash*/}}

{{/*3. Explore with kafka commands:*/}}

{{/*  # Create the topic*/}}
{{/*  kafka-topics --zookeeper {{ .Release.Name }}-cp-zookeeper-headless:{{ default 2181 .Values.clientPort }} --topic {{ .Release.Name }}-topic --create --partitions 1 --replication-factor 1 --if-not-exists*/}}

{{/*  # Create a message*/}}
{{/*  MESSAGE="`date -u`"*/}}

{{/*  # Produce a test message to the topic*/}}
{{/*  echo "$MESSAGE" | kafka-console-producer --broker-list {{ .Release.Name }}-cp-kafka-headless:9092 --topic {{ .Release.Name }}-topic*/}}

{{/*  # Consume a test message from the topic*/}}
{{/*  kafka-console-consumer --bootstrap-server {{ .Release.Name }}-cp-kafka-headless:9092 --topic {{ .Release.Name }}-topic --from-beginning --timeout-ms 2000 --max-messages 1 | grep "$MESSAGE"*/}}
{{/*{{- end -}}*/}}
